============================================================
EventQueue Dump  (cycle 0)
------------------------------------------------------------
<No Events>
============================================================
Using functional page table located in memory
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7000
warn: ClockedObject: More than one power state change request encountered within the same simulation tick
warn: Process mapping virtual address 0xa0000000 to physical address 0x80000000, size= 5760056, cacheable = 0
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
warn: readlink() called on '/proc/self/exe' may yield unexpected results in various settings.
      Returning '/home/madgenius/projects/RobotSim/gem5/tests/test-progs/imp-ocv-ros/bin/arm/linux/imp-ocv-ros'
Starting program
OpenCV version: 2.4.10
(EXE) Camera resolution set to 80x60
(EXE) Camera successfullly initialized
(EXE) Camera capture: ON 
(ROS)[1] Gem5 execution time[5e+06 ns]: 57600000 ns (simulation time).
(ROS) Callback for camera frame [9542]: 
(ROS) Frame 9542 image buffer ptr 0x0x7fda75a60018 
(ROS)[2] Gem5 execution time[5e+06 ns]: 64600000 ns (simulation time).
(ROS)[3] Gem5 execution time[5e+06 ns]: 60800000 ns (simulation time).
(ROS)[4] Gem5 execution time[5e+06 ns]: 60900000 ns (simulation time).
(ROS)[5] Gem5 execution time[5e+06 ns]: 65400000 ns (simulation time).
(ROS)[6] Gem5 execution time[5e+06 ns]: 63500000 ns (simulation time).
(ROS)[7] Gem5 execution time[5e+06 ns]: 65400000 ns (simulation time).
info: Increasing stack size by one page.
(EXE) Finding corners. 
(EXE) Calculating descriptors. 
(EXE) 3 corners detected
(EXE) Finding corners. 
(EXE) Calculating descriptors. 
(EXE) 1 corners detected
(EXE) Finding corners. 
(EXE) Calculating descriptors. 
(EXE) 1 corners detected
(EXE) Finding corners. 
(EXE) Calculating descriptors. 
(EXE) 1 corners detected
(EXE) Finding corners. 
(EXE) Calculating descriptors. 
(EXE) 1 corners detected
(EXE) Finding corners. 
(EXE) Calculating descriptors. 
(EXE) 1 corners detected
(EXE) Finding corners. 
(EXE) Calculating descriptors. 
(EXE) 1 corners detected
(ROS)[8] Gem5 execution time[5e+06 ns]: 98700000 ns (simulation time).
(ROS) Callback for camera frame [9573]: 
(ROS) Frame 9573 image buffer ptr 0x0x7fda75a60018 
(ROS)[9] Gem5 execution time[5e+06 ns]: 65300000 ns (simulation time).
(ROS)[10] Gem5 execution time[5e+06 ns]: 66700000 ns (simulation time).
(ROS)[11] Gem5 execution time[5e+06 ns]: 71700000 ns (simulation time).
(ROS)[12] Gem5 execution time[5e+06 ns]: 70500000 ns (simulation time).
(ROS)[13] Gem5 execution time[5e+06 ns]: 65400000 ns (simulation time).
(ROS)[14] Gem5 execution time[5e+06 ns]: 76000000 ns (simulation time).
(ROS)[15] Gem5 execution time[5e+06 ns]: 107500000 ns (simulation time).
(ROS) Callback for camera frame [9588]: 
(ROS) Frame 9588 image buffer ptr 0x0x7fda75a60018 
(ROS)[16] Gem5 execution time[5e+06 ns]: 67500000 ns (simulation time).
(ROS)[17] Gem5 execution time[5e+06 ns]: 63800000 ns (simulation time).
(ROS)[18] Gem5 execution time[5e+06 ns]: 62400000 ns (simulation time).
(ROS)[19] Gem5 execution time[5e+06 ns]: 68200000 ns (simulation time).
(ROS)[20] Gem5 execution time[5e+06 ns]: 64400000 ns (simulation time).
(ROS)[21] Gem5 execution time[5e+06 ns]: 67800000 ns (simulation time).
(ROS)[22] Gem5 execution time[5e+06 ns]: 95000000 ns (simulation time).
(ROS) Callback for camera frame [9603]: 
(ROS) Frame 9603 image buffer ptr 0x0x7fda75a60018 
(ROS)[23] Gem5 execution time[5e+06 ns]: 71100000 ns (simulation time).
(ROS)[24] Gem5 execution time[5e+06 ns]: 69000000 ns (simulation time).
(ROS)[25] Gem5 execution time[5e+06 ns]: 65100000 ns (simulation time).
(ROS)[26] Gem5 execution time[5e+06 ns]: 68000000 ns (simulation time).
(ROS)[27] Gem5 execution time[5e+06 ns]: 67600000 ns (simulation time).
(ROS)[28] Gem5 execution time[5e+06 ns]: 71100000 ns (simulation time).
(ROS)[29] Gem5 execution time[5e+06 ns]: 94800000 ns (simulation time).
(ROS) Callback for camera frame [9618]: 
(ROS) Frame 9618 image buffer ptr 0x0x7fda75a60018 
(ROS)[30] Gem5 execution time[5e+06 ns]: 68500000 ns (simulation time).
(ROS)[31] Gem5 execution time[5e+06 ns]: 65100000 ns (simulation time).
(ROS)[32] Gem5 execution time[5e+06 ns]: 69100000 ns (simulation time).
(ROS)[33] Gem5 execution time[5e+06 ns]: 70400000 ns (simulation time).
(ROS)[34] Gem5 execution time[5e+06 ns]: 73000000 ns (simulation time).
(ROS)[35] Gem5 execution time[5e+06 ns]: 74700000 ns (simulation time).
(ROS)[36] Gem5 execution time[5e+06 ns]: 96700000 ns (simulation time).
(ROS) Callback for camera frame [9634]: 
(ROS) Frame 9634 image buffer ptr 0x0x7fda75a60018 
(ROS)[37] Gem5 execution time[5e+06 ns]: 67100000 ns (simulation time).
(ROS)[38] Gem5 execution time[5e+06 ns]: 65400000 ns (simulation time).
(ROS)[39] Gem5 execution time[5e+06 ns]: 66700000 ns (simulation time).
(ROS)[40] Gem5 execution time[5e+06 ns]: 67300000 ns (simulation time).
(ROS)[41] Gem5 execution time[5e+06 ns]: 71200000 ns (simulation time).
(ROS)[42] Gem5 execution time[5e+06 ns]: 71500000 ns (simulation time).
(ROS)[43] Gem5 execution time[5e+06 ns]: 89000000 ns (simulation time).
(ROS) Callback for camera frame [9649]: 
(ROS) Frame 9649 image buffer ptr 0x0x7fda75a60018 
(ROS)[44] Gem5 execution time[5e+06 ns]: 67300000 ns (simulation time).
(ROS)[45] Gem5 execution time[5e+06 ns]: 59000000 ns (simulation time).
(ROS)[46] Gem5 execution time[5e+06 ns]: 65900000 ns (simulation time).
(ROS)[47] Gem5 execution time[5e+06 ns]: 64000000 ns (simulation time).
(ROS)[48] Gem5 execution time[5e+06 ns]: 65500000 ns (simulation time).
(ROS)[49] Gem5 execution time[5e+06 ns]: 62700000 ns (simulation time).
(ROS)[50] Gem5 execution time[5e+06 ns]: 92500000 ns (simulation time).
(ROS) Callback for camera frame [9663]: 
(ROS) Frame 9663 image buffer ptr 0x0x7fda75a60018 
(ROS)[51] Gem5 execution time[5e+06 ns]: 63600000 ns (simulation time).
(ROS)[52] Gem5 execution time[5e+06 ns]: 62100000 ns (simulation time).
(ROS)[53] Gem5 execution time[5e+06 ns]: 63500000 ns (simulation time).
(ROS)[54] Gem5 execution time[5e+06 ns]: 70200000 ns (simulation time).
(ROS)[55] Gem5 execution time[5e+06 ns]: 69800000 ns (simulati(EXE) Finding corners. 
(EXE) Calculating descriptors. 
(EXE) 1 corners detected
(EXE) Finding corners. 
(EXE) Calculating descriptors. 
(EXE) 1 corners detected
(EXE) Finding corners. 
(EXE) Calculating descriptors. 
(EXE) 1 corners detected
(EXE) Camera capture: OFF 
(EXE) Camera buffers not deleted during deinit.
Simulated elapsed time: 361380499 ns 
27.6717 fps
(EXE) Chris is cool! 
