============================================================
EventQueue Dump  (cycle 0)
------------------------------------------------------------
<No Events>
============================================================
Using functional page table located in memory
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7000
warn: ClockedObject: More than one power state change request encountered within the same simulation tick
warn: Process mapping virtual address 0xa0000000 to physical address 0x80000000, size= 5760056, cacheable = 0
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
warn: readlink() called on '/proc/self/exe' may yield unexpected results in various settings.
      Returning '/home/madgenius/projects/RobotSim/gem5/tests/test-progs/imp-ocv-ros/bin/arm/linux/imp-ocv-ros'
Starting program
OpenCV version: 2.4.10
(EXE) Camera successfullly initialized
(EXE) Camera capture: ON 
(EXE) Entering read_frame
(EXE) Reading frame [6992] from camera 
(EXE) Reading 57600 bytes from hardware frame buffer.
(EXE) Done reading hardware frame buffer.
(EXE) Processing frame 6992.
(EXE) Entering process frame
(EXE) Converting image to grayscale. 
(ROS)[1] Gem5 execution time[5e+06 ns]: 53100000 ns (simulation time).
(ROS) Callback for camera frame [6992]: 
(ROS) Frame 6992 image buffer ptr 0x0x7f6f7561e018 
(ROS)[2] Gem5 execution time[5e+06 ns]: 59300000 ns (simulation time).
(ROS)[3] Gem5 execution time[5e+06 ns]: 58400000 ns (simulation time).
(ROS)[4] Gem5 execution time[5e+06 ns]: 58300000 ns (simulation time).
(ROS)[5] Gem5 execution time[5e+06 ns]: 58400000 ns (simulation time).
(ROS)[6] Gem5 execution time[5e+06 ns]: 58400000 ns (simulation time).
(ROS)[7] Gem5 execution time[5e+06 ns]: 58400000 ns (simulation time).
(ROS)[8] Gem5 execution time[5e+06 ns]: 58400000 ns (simulation time).
(ROS)[9] Gem5 execution time[5e+06 ns]: 58700000 ns (simulation time).
(ROS)[10] Gem5 execution time[5e+06 ns]: 58500000 ns (simulation time).
(ROS)[11] Gem5 execution time[5e+06 ns]: 58500000 ns (simulation time).
(ROS)[12] Gem5 execution time[5e+06 ns]: 58700000 ns (simulation time).
(ROS)[13] Gem5 execution time[5e+06 ns]: 58400000 ns (simulation time).
(ROS)[14] Gem5 execution time[5e+06 ns]: 58700000 ns (simulation time).
(ROS)[15] Gem5 execution time[5e+06 ns]: 58300000 ns (simulation time).
(ROS)[16] Gem5 execution time[5e+06 ns]: 58500000 ns (simulation time).
(ROS)[17] Gem5 execution time[5e+06 ns]: 58800000 ns (simulation time).
(ROS)[18] Gem5 execution time[5e+06 ns]: 58500000 ns (simulation time).
(ROS)[19] Gem5 execution time[5e+06 ns]: 60200000 ns (simulation time).
(ROS)[20] Gem5 execution time[5e+06 ns]: 59400000 ns (simulation time).
(ROS)[21] Gem5 execution time[5e+06 ns]: 59000000 ns (simulation time).
(ROS)[22] Gem5 execution time[5e+06 ns]: 58500000 ns (simulation time).
(ROS)[23] Gem5 execution time[5e+06 ns]: 59100000 ns (simulation time).
(ROS)[24] Gem5 execution time[5e+06 ns]: 58500000 ns (simulation time).
(ROS)[25] Gem5 execution time[5e+06 ns]: 60300000 ns (simulation time).
info: Increasing stack size by one page.
(EXE) Conversion to grayscale complete. 
(EXE) Finding corners. 
(EXE) Drawing keypoints. 
(EXE) 328 corners detected
(EXE) Saving frame 
(EXE) Entering read_frame
(EXE) Reading frame [7066] from camera 
(EXE) Reading 57600 bytes from hardware frame buffer.
(EXE) Done reading hardware frame buffer.
(EXE) Processing frame 7066.
(EXE) Entering process frame
(EXE) Converting image to grayscale. 
(EXE) Conversion to grayscale complete. 
(EXE) Finding corners. 
(EXE) Drawing keypoints. 
(EXE) 328 corners detected
(EXE) Saving frame 
(EXE) Camera capture: OFF 
(EXE) Camera buffers not deleted during deinit.
Simulated elapsed time: 272202229 ns 
7.34748 fps
(EXE) Chris is cool! 
