============================================================
EventQueue Dump  (cycle 0)
------------------------------------------------------------
<No Events>
============================================================
Using functional page table located in memory
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7000
warn: ClockedObject: More than one power state change request encountered within the same simulation tick
warn: Process mapping virtual address 0xa0000000 to physical address 0x80000000, size= 5760056, cacheable = 0
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
warn: readlink() called on '/proc/self/exe' may yield unexpected results in various settings.
      Returning '/home/madgenius/projects/RobotSim/gem5/tests/test-progs/imp-ocv-ros/bin/arm/linux/imp-ocv-ros'
Starting program
OpenCV version: 2.4.10
(EXE) Camera successfullly initialized
(EXE) Camera capture: ON 
(EXE) Entering read_frame
(EXE) Reading frame [3765] from camera 
(EXE) Reading 14400 bytes from hardware frame buffer.
(EXE) Done reading hardware frame buffer.
(EXE) Processing frame 3765.
(EXE) Entering process frame
(EXE) Converting image to grayscale. 
(ROS)[1] Gem5 execution time[5e+06 ns]: 53400000 ns (simulation time).
(ROS) Callback for camera frame [3765]: 
(ROS) Frame 3765 image buffer ptr 0x0x7f1d3b280018 
(ROS)[2] Gem5 execution time[5e+06 ns]: 59700000 ns (simulation time).
(ROS)[3] Gem5 execution time[5e+06 ns]: 58800000 ns (simulation time).
(ROS)[4] Gem5 execution time[5e+06 ns]: 58700000 ns (simulation time).
(ROS)[5] Gem5 execution time[5e+06 ns]: 58600000 ns (simulation time).
(ROS)[6] Gem5 execution time[5e+06 ns]: 58700000 ns (simulation time).
(ROS)[7] Gem5 execution time[5e+06 ns]: 60200000 ns (simulation time).
info: Increasing stack size by one page.
(EXE) Conversion to grayscale complete. 
(EXE) Finding corners. 
(EXE) Drawing keypoints. 
(EXE) 67 corners detected
(EXE) Saving frame 
(EXE) Entering read_frame
(EXE) Reading frame [3794] from camera 
(EXE) Reading 14400 bytes from hardware frame buffer.
(EXE) Done reading hardware frame buffer.
(EXE) Processing frame 3794.
(EXE) Entering process frame
(EXE) Converting image to grayscale. 
(EXE) Conversion to grayscale complete. 
(EXE) Finding corners. 
(EXE) Drawing keypoints. 
(EXE) 67 corners detected
(EXE) Saving frame 
(EXE) Camera capture: OFF 
(EXE) Camera buffers not deleted during deinit.
Simulated elapsed time: 82345762 ns 
24.2878 fps
(EXE) Chris is cool! 
