============================================================
EventQueue Dump  (cycle 0)
------------------------------------------------------------
<No Events>
============================================================
Using functional page table located in memory
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7000
warn: ClockedObject: More than one power state change request encountered within the same simulation tick
warn: Process mapping virtual address 0xa0000000 to physical address 0x80000000, size= 5760056, cacheable = 0
info: Entering event queue @ 0.  Starting simulation...
info: Increasing stack size by one page.
warn: readlink() called on '/proc/self/exe' may yield unexpected results in various settings.
      Returning '/home/madgenius/projects/RobotSim/gem5/tests/test-progs/imp-ocv-ros/bin/arm/linux/imp-ocv-ros'
Starting program
OpenCV version: 2.4.10
(EXE) Camera successfullly initialized
(EXE) Camera capture: ON 
(EXE) Entering read_frame
(EXE) Reading frame [3568] from camera 
(EXE) Reading 129600 bytes from hardware frame buffer.
(EXE) Done reading hardware frame buffer.
(EXE) Processing frame 3568.
(EXE) Entering process frame
(EXE) Converting image to grayscale. 
(ROS)[1] Gem5 execution time[5e+06 ns]: 56200000 ns (simulation time).
(ROS) Callback for camera frame [3568]: 
(ROS) Frame 3568 image buffer ptr 0x0x7f12ac14a018 
(ROS)[2] Gem5 execution time[5e+06 ns]: 64000000 ns (simulation time).
(ROS)[3] Gem5 execution time[5e+06 ns]: 60900000 ns (simulation time).
(ROS)[4] Gem5 execution time[5e+06 ns]: 65700000 ns (simulation time).
(ROS)[5] Gem5 execution time[5e+06 ns]: 63700000 ns (simulation time).
(ROS)[6] Gem5 execution time[5e+06 ns]: 63700000 ns (simulation time).
(ROS)[7] Gem5 execution time[5e+06 ns]: 60900000 ns (simulation time).
(ROS)[8] Gem5 execution time[5e+06 ns]: 68100000 ns (simulation time).
(ROS)[9] Gem5 execution time[5e+06 ns]: 64300000 ns (simulation time).
(ROS)[10] Gem5 execution time[5e+06 ns]: 61600000 ns (simulation time).
(ROS)[11] Gem5 execution time[5e+06 ns]: 74100000 ns (simulation time).
(ROS)[12] Gem5 execution time[5e+06 ns]: 65300000 ns (simulation time).
(ROS)[13] Gem5 execution time[5e+06 ns]: 60000000 ns (simulation time).
(ROS)[14] Gem5 execution time[5e+06 ns]: 62000000 ns (simulation time).
(ROS)[15] Gem5 execution time[5e+06 ns]: 65500000 ns (simulation time).
(ROS)[16] Gem5 execution time[5e+06 ns]: 64000000 ns (simulation time).
(ROS)[17] Gem5 execution time[5e+06 ns]: 68900000 ns (simulation time).
(ROS)[18] Gem5 execution time[5e+06 ns]: 61000000 ns (simulation time).
(ROS)[19] Gem5 execution time[5e+06 ns]: 67100000 ns (simulation time).
(ROS)[20] Gem5 execution time[5e+06 ns]: 63700000 ns (simulation time).
(ROS)[21] Gem5 execution time[5e+06 ns]: 65500000 ns (simulation time).
(ROS)[22] Gem5 execution time[5e+06 ns]: 64800000 ns (simulation time).
(ROS)[23] Gem5 execution time[5e+06 ns]: 67600000 ns (simulation time).
(ROS)[24] Gem5 execution time[5e+06 ns]: 64500000 ns (simulation time).
(ROS)[25] Gem5 execution time[5e+06 ns]: 69300000 ns (simulation time).
(ROS)[26] Gem5 execution time[5e+06 ns]: 63000000 ns (simulation time).
(ROS)[27] Gem5 execution time[5e+06 ns]: 61000000 ns (simulation time).
(ROS)[28] Gem5 execution time[5e+06 ns]: 63900000 ns (simulation time).
(ROS)[29] Gem5 execution time[5e+06 ns]: 61200000 ns (simulation time).
(ROS)[30] Gem5 execution time[5e+06 ns]: 65200000 ns (simulation time).
(ROS)[31] Gem5 execution time[5e+06 ns]: 66700000 ns (simulation time).
(ROS)[32] Gem5 execution time[5e+06 ns]: 69100000 ns (simulation time).
(ROS)[33] Gem5 execution time[5e+06 ns]: 63100000 ns (simulation time).
(ROS)[34] Gem5 execution time[5e+06 ns]: 68900000 ns (simulation time).
(ROS)[35] Gem5 execution time[5e+06 ns]: 64500000 ns (simulation time).
(ROS)[36] Gem5 execution time[5e+06 ns]: 68300000 ns (simulation time).
(ROS)[37] Gem5 execution time[5e+06 ns]: 65200000 ns (simulation time).
(ROS)[38] Gem5 execution time[5e+06 ns]: 64200000 ns (simulation time).
(ROS)[39] Gem5 execution time[5e+06 ns]: 63500000 ns (simulation time).
(ROS)[40] Gem5 execution time[5e+06 ns]: 71500000 ns (simulation time).
(ROS)[41] Gem5 execution time[5e+06 ns]: 72300000 ns (simulation time).
(ROS)[42] Gem5 execution time[5e+06 ns]: 67000000 ns (simulation time).
(ROS)[43] Gem5 execution time[5e+06 ns]: 62000000 ns (simulation time).
(ROS)[44] Gem5 execution time[5e+06 ns]: 68800000 ns (simulation time).
(ROS)[45] Gem5 execution time[5e+06 ns]: 66100000 ns (simulation time).
(ROS)[46] Gem5 execution time[5e+06 ns]: 65800000 ns (simulation time).
(ROS)[47] Gem5 execution time[5e+06 ns]: 69900000 ns (simulation time).
(ROS)[48] Gem5 execution time[5e+06 ns]: 66200000 ns (simulation time).
(ROS)[49] Gem5 execution time[5e+06 ns]: 68000000 ns (simulation time).
(ROS)[50] Gem5 execution time[5e+06 ns]: 68300000 ns (simulation time).
(ROS)[51] Gem5 execution time[5e+06 ns]: 65700000 ns (simulation time).
(ROS)[52] Gem5 execution time[5e+06 ns]: 65700000 ns (simulation time).
(ROS)[53] Gem5 execution time[5e+06 ns]: 64500000 ns (simulation time).
(ROS)[54] Gem5 execution time[5e+06 ns]: 65400000 ns (simulation time).
(ROS)[55] Gem5 execution time[5e+06 ns]: 72300000 ns (simulation time).
info: Increasing stack size by one page.
(EXE) Conversion to grayscale complete. 
(EXE) Finding corners. 
(EXE) Drawing keypoints. 
(EXE) 518 corners detected
(EXE) Saving frame 
(EXE) Entering read_frame
(EXE) Reading frame [3727] from camera 
(EXE) Reading 129600 bytes from hardware frame buffer.
(ROS)[56] Gem5 execution time[5e+06 ns]: 544300000 ns (simulation time).
(ROS)[57] Gem5 execution time[5e+06 ns]: 592500000 ns (simulation time).
(ROS)[58] Gem5 execution time[5e+06 ns]: 167500000 ns (simulation time).
(ROS) Callback for camera frame [3727]: 
(ROS) Frame 3727 image buffer ptr 0x0x7f12ac14a018 
(ROS)[59] Gem5 execution time[5e+06 ns]: 75700000 ns (simulation time).
(ROS)[60] Gem5 execution time[5e+06 ns]: 71900000 ns (simulation time).
(ROS)[61] Gem5 execution time[5e+06 ns]: 66200000 ns (simulation time).
(ROS)[62] Gem5 execution time[5e+06 ns]: 68400000 ns (simulation time).
(ROS)[63] Gem5 execution time[5e+06 ns]: 72200000 ns (simulation time).
(ROS)[64] Gem5 execution time[5e+06 ns]: 66200000 ns (simulation time).
(ROS)[65] Gem5 execution time[5e+06 ns]: 66600000 ns (simulation time).
(ROS)[66] Gem5 execution time[5e+06 ns]: 68100000 ns (simulation time).
(ROS)[67] Gem5 execution time[5e+06 ns]: 67500000 ns (simulation time).
(ROS)[68] Gem5 execution time[5e+06 ns]: 70100000 ns (simulation time).
(ROS)[69] Gem5 execution time[5e+06 ns]: 67300000 ns (simulation time).
(ROS)[70] Gem5 execution time[5e+06 ns]: 64400000 ns (simulation time).
(ROS)[71] Gem5 execution time[5e+06 ns]: 72900000 ns (simulation time).
(ROS)[72] Gem5 execution time[5e+06 ns]: 64300000 ns (simulation time).
(ROS)[73] Gem5 execution time[5e+06 ns]: 72000000 ns (simulation time).
(ROS)[74] Gem5 execution time[5e+06 ns]: 65900000 ns (simulation time).
(ROS)[75] Gem5 execution time[5e+06 ns]: 68600000 ns (simulation time).
(ROS)[76] Gem5 execution time[5e+06 ns]: 69700000 ns (simulation time).
(ROS)[77] Gem5 execution time[5e+06 ns]: 62300000 ns (simulation time).
(ROS)[78] Gem5 execution time[5e+06 ns]: 65900000 ns (simulation time).
(ROS)[79] Gem5 execution time[5e+06 ns]: 75500000 ns (simulation time).
(ROS)[80] Gem5 execution time[5e+06 ns]: 65300000 ns (simulation time).
(ROS)[81] Gem5 execution time[5e+06 ns]: 64700000 ns (simulation time).
(ROS)[82] Gem5 execution time[5e+06 ns]: 66200000 ns (simulation time).
(ROS)[83] Gem5 execution time[5e+06 ns]: 65400000 ns (simulation time).
(ROS)[84] Gem5 execution time[5e+06 ns]: 67800000 ns (simulation time).
(ROS)[85] Gem5 execution time[5e+06 ns]: 68800000 ns (simulation time).
(ROS)[86] Gem5 execution time[5e+06 ns]: 66700000 ns (simulation time).
(ROS)[87] Gem5 execution time[5e+06 ns]: 70500000 ns (simulation time).
(ROS)[88] Gem5 execution time[5e+06 ns]: 67700000 ns (simulation time).
(ROS)[89] Gem5 execution time[5e+06 ns]: 68700000 ns (simulation time).
(ROS)[90] Gem5 execution time[5e+06 ns]: 65700000 ns (simulation time).
(ROS)[91] Gem5 execution time[5e+06 ns]: 70600000 ns (simulation time).
(ROS)[92] Gem5 execution time[5e+06 ns]: 70600000 ns (simulation time).
(ROS)[93] Gem5 execution time[5e+06 ns]: 67500000 ns (simulation time).
(ROS)[94] Gem5 execution time[5e+06 ns]: 67800000 ns (simulation time).
(ROS)[95] Gem5 execution time[5e+06 ns]: 70500000 ns (simulation time).
(ROS)[96] Gem5 execution time[5e+06 ns]: 67400000 ns (simulation time).
(ROS)[97] Gem5 execution time[5e+06 ns]: 65200000 ns (simulation time).
(ROS)[98] Gem5 execution time[5e+06 ns]: 69800000 ns (simulation time).
(ROS)[99] Gem5 execution time[5e+06 ns]: 72000000 ns (simulation time).
(ROS)[100] Gem5 execution time[5e+06 ns]: 66700000 ns (simulation time).
(ROS)[101] Gem5 execution time[5e+06 ns]: 65300000 ns (simulation time).
(ROS)[102] Gem5 execution time[5e+06 ns]: 67000000 ns (simulation time).
(ROS)[103] Gem5 execution time[5e+06 ns]: 71100000 ns (simulation time).
(ROS)[104] Gem5 execution time[5e+06 ns]: 66300000 ns (simulation time).
(ROS)[105] Gem5 execution time[5e+06 ns]: 72200000 ns (simulation time).
(ROS)[106] Gem5 execution time[5e+06 ns]: 68200000 ns (simulation time).
(ROS)[107] Gem5 execution time[5e+06 ns]: 65600000 ns (simulation time).
(ROS)[108] Gem5 execution time[5e+06 ns]: 71400000 ns (simulation time).
(ROS)[109] Gem5 execution time[5e+06 ns]: 68300000 ns (simulation time).
(ROS)[110] Gem5 execution time[5e+06 ns]: 65900000 ns (simulation time).
(ROS)[111] Gem5 execution tim(EXE) Done reading hardware frame buffer.
(EXE) Processing frame 3727.
(EXE) Entering process frame
(EXE) Converting image to grayscale. 
(EXE) Conversion to grayscale complete. 
(EXE) Finding corners. 
(EXE) Drawing keypoints. 
(EXE) 524 corners detected
(EXE) Saving frame 
(EXE) Camera capture: OFF 
(EXE) Camera buffers not deleted during deinit.
Simulated elapsed time: 581453438 ns 
3.43966 fps
(EXE) Chris is cool! 
